<html>
  <head>
    <title>Questionnaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style sheet (CSS) and JavaScript scripts necessary to use Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>    

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  </head>
  
  <body>
	<!-- radio resource src="https://www.w3schools.com/tags/att_input_type_radio.asp"> -->
	<div class="container-md p-3 my-3 border bg-dark text-white" id="survey">
    <h1>Here is a Survey about yourself</h1>
    <img class="card-img-top" src="image/survey.png" alt="Card image" style="width:100% ;height:206px">
    <form>
      <h2>Please select your gender:</h2>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>

       <br>  

 <!--     <h2>Please select your age:</h2>
	 Choose a age group:
	 <select id="dietSelect" name="dietSelect" onchange="populateListProductChoices(this.id, 'displayProduct')">
	 <option value=""></option>
	 <option value="30">0-30</option>
   <option value="60">31-60</option>
	 <option value="100">61-100</option>
            
  </select>
-->
    <br>
    </br>


<div>
  <h2> Do you think you are a hardworking student? </h2>
    <div style="display: inline-block">
      <input type="radio" id="sa" name="hard" value="strongly agree">
      <label for="sa">strongly agree</label><br>
    
    </div>
    <div style="display: inline-block">
      <input type="radio" id="ag" name="hard" value="agree">
      <label for="ag">agree</label><br>
    </div>
    <div style="display: inline-block">
      <input type="radio" id="nor" name="hard" value="normal">
      <label for="nor">normal</label><br>
    </div>
    <div style="display: inline-block">
      <input type="radio" id="dis" name="hard" value="disagree">
      <label for="dis">disagree</label><br>
    </div>
    <div style="display: inline-block">
      <input type="radio" id="sdis" name="hard" value="strongly disagree">
      <label for="sdis">strongly disagree</label><br>
    </div>

</div>
  


  <h2 >what can you do to improve your grades? </h2>
  <textarea id="haw" name="improve" rows="4" cols="50">
  
  </textarea>

      <h2> What is your favourite fruit(s) ? </h2>
      I like:<br>
      <input type="text" name="fruit" placeholder="fruit name..." required />
      <br>
      <br>
      <h2> What color(s) do you like? </h2>
	    I like:<br>
		  <input type="checkbox" name="color" value="Red"> Red<br>
		  <input type="checkbox" name="color" value="Green"> Green<br>
      <input type="checkbox" name="color" value="Blue"> Blue<br>
      <br>
      <h2>What is your favorite animal?</h2>
      I like:<br>
      <select name="animal">
			  <option value="Cat" selected="selected">Cat</option>
			  <option value="Dog">Dog</option>
			  <option value="Turtle">Turtle</option>
      </select>
      <br>
      <br>
      <button type="submit" class="btn btn-warning" id="bb">Submit</button>
      <p id="thanks"></p>
    </form>
    </div>
	<script src="/assets/action.js"></script>
  </body>
</html> 